<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ночной флекс - официальный сайт</title>
    <link rel="#" href="#" type="#"> <!-- Иконка (логотип)-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="header headerMain" id="masthead">

            <a href="index.html" class="logo"><img src="#" alt="ночной флекс"></a>
            <div class="head-items">
                <button class="button">
                    <span class="item">История</span>
                </button>
                <button class="button">
                    <ul class="menu">
                        <li><a href="#" class="main-title">Профили</a>
                         <ul class="profile"> 
                          <li><a href="#" class="menu-title first">Алексей Кузнеченков</a></li> 
                          <li><a href="#" class="menu-title">Софья Перфилова</a></li> 
                          <li><a href="#" class="menu-title">Иван Максаков</a></li> 
                          <li><a href="#" class="menu-title">Анастасия Зиброва</a></li> 
                          <li><a href="#" class="menu-title">Анастасия Богачёва</a></li>
                          <li><a href="#" class="menu-title">Егор Чуриков</a></li>
                          <li><a href="#" class="menu-title">Иван Становой</a></li>
                          <li><a href="#" class="menu-title">Толян</a></li>
                         </ul> 
                         </li>
                    </ul>
                </button>
                <button class="button">
                    <span class="item">Галерея</span>
                </button>
                <button class="button">
                    <span class="item">Игра</span>
                </button>
            </div>
        </header>
    </div>
    <main class="main">
        <div class="conteiner">
            <img src="img/main-img.png" alt="flex" class="main-img">
            <section class="news">
                <span class="news-title">
                    Срочные новости:
                </span>
                <div class="news-card">
                    <img src="/img/cat.png" alt="Cat" class="news-img">
                    <div class="news-text">
                        <h3 class="news-headline">Софа осталась в Питере.</h3>
                        <span class="news-text">Повседневная практика показывает, что постоянное
                            информационно-пропагандистское обеспечение нашей деятельности в значительной степени
                            обуславливает создание дальнейших направлений развития. Значимость этих проблем настолько
                            очевидна, что новая модель организационной деятельности позволяет оценить значение систем
                            массового ...</span>
                    </div>
                </div>
                <div class="news-card">
                    <img src="/img/cat.png" alt="Cat" class="news-img">
                    <div class="news-text">
                        <h3 class="news-headline">Софа осталась в Питере.</h3>
                        <span class="news-text">Повседневная практика показывает, что постоянное
                            информационно-пропагандистское обеспечение нашей деятельности в значительной степени
                            обуславливает создание дальнейших направлений развития. Значимость этих проблем настолько
                            очевидна, что новая модель организационной деятельности позволяет оценить значение систем
                            массового ...</span>
                    </div>
                </div>
                <div class="news-card">
                    <img src="/img/cat.png" alt="Cat" class="news-img">
                    <div class="news-text">
                        <h3 class="news-headline">Софа осталась в Питере.</h3>
                        <span class="news-text">Повседневная практика показывает, что постоянное
                            информационно-пропагандистское обеспечение нашей деятельности в значительной степени
                            обуславливает создание дальнейших направлений развития. Значимость этих проблем настолько
                            очевидна, что новая модель организационной деятельности позволяет оценить значение систем
                            массового ...</span>
                    </div>
                </div>
                <div class="news-card">
                    <img src="/img/cat.png" alt="Cat" class="news-img">
                    <div class="news-text">
                        <h3 class="news-headline">Софа осталась в Питере.</h3>
                        <span class="news-text">Повседневная практика показывает, что постоянное
                            информационно-пропагандистское обеспечение нашей деятельности в значительной степени
                            обуславливает создание дальнейших направлений развития. Значимость этих проблем настолько
                            очевидна, что новая модель организационной деятельности позволяет оценить значение систем
                            массового ...</span>
                    </div>
                </div>
            </section>

        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-block">
                <a href="index.html" class="logo"><img src="#" alt="ночной флекс"></a>
                <nav class="footer-nav">
                    <a href="#" class="footer-link">Свяжитесь с нами</a>
                </nav>
                <div class="social-links">
                    <a href="https://www.instagram.com/manchkin_sofa17/" target="_blank" class="social-link"> <img
                            src="img/inst.svg" alt=""> </a>
                    <a href="https://vk.com/krasnodembskyi" target="_blank" class="social-link"><img src="img/vk.svg"
                            alt=""></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/scroll.js"></script>

</body>

</html>